RNA-Folding/BaseWindow.xaml

<Window x:Class="RNA_Folding.BaseWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RNA_Folding"
        mc:Ignorable="d"
        Title="BaseWindow" Height="168.17" Width="324.507" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Icon="RNA folding icon.png">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="Red" Offset="0.85"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Button x:Name="Change_Base_Button" Content="Change Base Type" HorizontalAlignment="Left" Height="32" Margin="200,72,0,0" VerticalAlignment="Top" Width="100" BorderBrush="#FF8D8D8D" Click="Change_Base_Button_Click"/>
        <RadioButton x:Name="A_Radio" Content="A" HorizontalAlignment="Left" Height="16" Margin="18,81,0,0" VerticalAlignment="Top" Width="37"/>
        <RadioButton x:Name="U_Radio" Content="U" HorizontalAlignment="Left" Height="16" Margin="60,81,0,0" VerticalAlignment="Top" Width="33"/>
        <RadioButton x:Name="G_Radio" Content="G" HorizontalAlignment="Left" Height="16" Margin="105,81,0,0" VerticalAlignment="Top" Width="29"/>
        <RadioButton x:Name="C_Radio" Content="C" HorizontalAlignment="Left" Height="16" Margin="146,81,0,0" VerticalAlignment="Top" Width="30"/>
        <Label x:Name="Base_ID_Label" Content="Base ID: " HorizontalAlignment="Left" Height="25" Margin="18,15,0,0" VerticalAlignment="Top" Width="124" Foreground="White" FontSize="14"/>
        <Label x:Name="Base_Type_Label" Content="Base Type: " HorizontalAlignment="Left" Height="36" Margin="160,15,0,0" VerticalAlignment="Top" Width="102" FontSize="14" Background="#00000000" Foreground="White"/>
        <Label x:Name="Select_Label" Content="Select a Base Type to change to" HorizontalAlignment="Left" Height="25" Margin="14,51,0,0" VerticalAlignment="Top" Width="181" Foreground="White"/>

    </Grid>
</Window>
