RNA-Folding/DialogWindow.xaml

<Window x:Name="Dialog_Window" x:Class="RNA_Folding.DialogWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RNA_Folding"
        mc:Ignorable="d"
        Title="DialogWindow" Height="250" Width="400" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Icon="RNA folding icon.png">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FFAD1DFF" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <TextBox x:Name="RNA_Box" HorizontalAlignment="Left" Height="186" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="278" TextChanged="RNA_Box_TextChanged"/>
        <Button x:Name="Run_Button" Content="Run" HorizontalAlignment="Left" Margin="299,155,0,0" VerticalAlignment="Top" Width="76" Height="25" Click="Run_Button_Click"/>
        <TextBlock x:Name="Character_Count" HorizontalAlignment="Left" Height="20" Margin="299,49,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="76" IsEnabled="False" Text="Count:" Background="White"/>
        <Button x:Name="Upload_Button" Content="Upload File" HorizontalAlignment="Left" Margin="299,101,0,0" VerticalAlignment="Top" Width="76" Height="25" Click="Upload_Button_Click"/>

    </Grid>
</Window>
